# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASD_EXAM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/panic/CLionProjects/ASD-EXAM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dividi_con_riferimento


#############################################
# Order-only phony target for dividi_con_riferimento

build cmake_object_order_depends_target_dividi_con_riferimento: phony || CMakeFiles/dividi_con_riferimento.dir

build CMakeFiles/dividi_con_riferimento.dir/Casual_Exercises/dividi_con_riferimento.cpp.obj: CXX_COMPILER__dividi_con_riferimento_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Casual_Exercises/dividi_con_riferimento.cpp || cmake_object_order_depends_target_dividi_con_riferimento
  DEP_FILE = CMakeFiles\dividi_con_riferimento.dir\Casual_Exercises\dividi_con_riferimento.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dividi_con_riferimento.dir
  OBJECT_FILE_DIR = CMakeFiles\dividi_con_riferimento.dir\Casual_Exercises


# =============================================================================
# Link build statements for EXECUTABLE target dividi_con_riferimento


#############################################
# Link the executable dividi_con_riferimento.exe

build dividi_con_riferimento.exe: CXX_EXECUTABLE_LINKER__dividi_con_riferimento_Debug CMakeFiles/dividi_con_riferimento.dir/Casual_Exercises/dividi_con_riferimento.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dividi_con_riferimento.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dividi_con_riferimento.exe
  TARGET_IMPLIB = libdividi_con_riferimento.dll.a
  TARGET_PDB = dividi_con_riferimento.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_anfore


#############################################
# Order-only phony target for 2_anfore

build cmake_object_order_depends_target_2_anfore: phony || CMakeFiles/2_anfore.dir

build CMakeFiles/2_anfore.dir/Casual_Exercises/2_anfore.cpp.obj: CXX_COMPILER__2_anfore_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Casual_Exercises/2_anfore.cpp || cmake_object_order_depends_target_2_anfore
  DEP_FILE = CMakeFiles\2_anfore.dir\Casual_Exercises\2_anfore.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_anfore.dir
  OBJECT_FILE_DIR = CMakeFiles\2_anfore.dir\Casual_Exercises


# =============================================================================
# Link build statements for EXECUTABLE target 2_anfore


#############################################
# Link the executable 2_anfore.exe

build 2_anfore.exe: CXX_EXECUTABLE_LINKER__2_anfore_Debug CMakeFiles/2_anfore.dir/Casual_Exercises/2_anfore.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_anfore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_anfore.exe
  TARGET_IMPLIB = lib2_anfore.dll.a
  TARGET_PDB = 2_anfore.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target libro


#############################################
# Order-only phony target for libro

build cmake_object_order_depends_target_libro: phony || CMakeFiles/libro.dir

build CMakeFiles/libro.dir/Casual_Exercises/libro.cpp.obj: CXX_COMPILER__libro_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Casual_Exercises/libro.cpp || cmake_object_order_depends_target_libro
  DEP_FILE = CMakeFiles\libro.dir\Casual_Exercises\libro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\libro.dir
  OBJECT_FILE_DIR = CMakeFiles\libro.dir\Casual_Exercises


# =============================================================================
# Link build statements for EXECUTABLE target libro


#############################################
# Link the executable libro.exe

build libro.exe: CXX_EXECUTABLE_LINKER__libro_Debug CMakeFiles/libro.dir/Casual_Exercises/libro.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\libro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libro.exe
  TARGET_IMPLIB = liblibro.dll.a
  TARGET_PDB = libro.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target point


#############################################
# Order-only phony target for point

build cmake_object_order_depends_target_point: phony || CMakeFiles/point.dir

build CMakeFiles/point.dir/Casual_Exercises/point.cpp.obj: CXX_COMPILER__point_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Casual_Exercises/point.cpp || cmake_object_order_depends_target_point
  DEP_FILE = CMakeFiles\point.dir\Casual_Exercises\point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\point.dir
  OBJECT_FILE_DIR = CMakeFiles\point.dir\Casual_Exercises


# =============================================================================
# Link build statements for EXECUTABLE target point


#############################################
# Link the executable point.exe

build point.exe: CXX_EXECUTABLE_LINKER__point_Debug CMakeFiles/point.dir/Casual_Exercises/point.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\point.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = point.exe
  TARGET_IMPLIB = libpoint.dll.a
  TARGET_PDB = point.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target radice_slide


#############################################
# Order-only phony target for radice_slide

build cmake_object_order_depends_target_radice_slide: phony || CMakeFiles/radice_slide.dir

build CMakeFiles/radice_slide.dir/Casual_Exercises/radice_slide.cpp.obj: CXX_COMPILER__radice_slide_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Casual_Exercises/radice_slide.cpp || cmake_object_order_depends_target_radice_slide
  DEP_FILE = CMakeFiles\radice_slide.dir\Casual_Exercises\radice_slide.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\radice_slide.dir
  OBJECT_FILE_DIR = CMakeFiles\radice_slide.dir\Casual_Exercises


# =============================================================================
# Link build statements for EXECUTABLE target radice_slide


#############################################
# Link the executable radice_slide.exe

build radice_slide.exe: CXX_EXECUTABLE_LINKER__radice_slide_Debug CMakeFiles/radice_slide.dir/Casual_Exercises/radice_slide.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\radice_slide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = radice_slide.exe
  TARGET_IMPLIB = libradice_slide.dll.a
  TARGET_PDB = radice_slide.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file_exercise


#############################################
# Order-only phony target for file_exercise

build cmake_object_order_depends_target_file_exercise: phony || CMakeFiles/file_exercise.dir

build CMakeFiles/file_exercise.dir/Casual_Exercises/file_exercise.cpp.obj: CXX_COMPILER__file_exercise_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Casual_Exercises/file_exercise.cpp || cmake_object_order_depends_target_file_exercise
  DEP_FILE = CMakeFiles\file_exercise.dir\Casual_Exercises\file_exercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\file_exercise.dir
  OBJECT_FILE_DIR = CMakeFiles\file_exercise.dir\Casual_Exercises


# =============================================================================
# Link build statements for EXECUTABLE target file_exercise


#############################################
# Link the executable file_exercise.exe

build file_exercise.exe: CXX_EXECUTABLE_LINKER__file_exercise_Debug CMakeFiles/file_exercise.dir/Casual_Exercises/file_exercise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\file_exercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = file_exercise.exe
  TARGET_IMPLIB = libfile_exercise.dll.a
  TARGET_PDB = file_exercise.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sommatoria_templata


#############################################
# Order-only phony target for sommatoria_templata

build cmake_object_order_depends_target_sommatoria_templata: phony || CMakeFiles/sommatoria_templata.dir

build CMakeFiles/sommatoria_templata.dir/Casual_Exercises/sommatoria_templata.cpp.obj: CXX_COMPILER__sommatoria_templata_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Casual_Exercises/sommatoria_templata.cpp || cmake_object_order_depends_target_sommatoria_templata
  DEP_FILE = CMakeFiles\sommatoria_templata.dir\Casual_Exercises\sommatoria_templata.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sommatoria_templata.dir
  OBJECT_FILE_DIR = CMakeFiles\sommatoria_templata.dir\Casual_Exercises


# =============================================================================
# Link build statements for EXECUTABLE target sommatoria_templata


#############################################
# Link the executable sommatoria_templata.exe

build sommatoria_templata.exe: CXX_EXECUTABLE_LINKER__sommatoria_templata_Debug CMakeFiles/sommatoria_templata.dir/Casual_Exercises/sommatoria_templata.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sommatoria_templata.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sommatoria_templata.exe
  TARGET_IMPLIB = libsommatoria_templata.dll.a
  TARGET_PDB = sommatoria_templata.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack_generico_template


#############################################
# Order-only phony target for Stack_generico_template

build cmake_object_order_depends_target_Stack_generico_template: phony || CMakeFiles/Stack_generico_template.dir

build CMakeFiles/Stack_generico_template.dir/Casual_Exercises/Stack_Generico_Template/Stack_generico_template.cpp.obj: CXX_COMPILER__Stack_generico_template_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Casual_Exercises/Stack_Generico_Template/Stack_generico_template.cpp || cmake_object_order_depends_target_Stack_generico_template
  DEP_FILE = CMakeFiles\Stack_generico_template.dir\Casual_Exercises\Stack_Generico_Template\Stack_generico_template.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack_generico_template.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack_generico_template.dir\Casual_Exercises\Stack_Generico_Template


# =============================================================================
# Link build statements for EXECUTABLE target Stack_generico_template


#############################################
# Link the executable Stack_generico_template.exe

build Stack_generico_template.exe: CXX_EXECUTABLE_LINKER__Stack_generico_template_Debug CMakeFiles/Stack_generico_template.dir/Casual_Exercises/Stack_Generico_Template/Stack_generico_template.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack_generico_template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack_generico_template.exe
  TARGET_IMPLIB = libStack_generico_template.dll.a
  TARGET_PDB = Stack_generico_template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/ABR/ABR_PANICO/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/ABR/ABR_PANICO/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\ABR\ABR_PANICO\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\ABR\ABR_PANICO


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/ABR/ABR_PANICO/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || CMakeFiles/main2.dir

build CMakeFiles/main2.dir/ABR/main.cpp.obj: CXX_COMPILER__main2_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/ABR/main.cpp || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles\main2.dir\ABR\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main2.dir
  OBJECT_FILE_DIR = CMakeFiles\main2.dir\ABR


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2.exe

build main2.exe: CXX_EXECUTABLE_LINKER__main2_Debug CMakeFiles/main2.dir/ABR/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main2.exe
  TARGET_IMPLIB = libmain2.dll.a
  TARGET_PDB = main2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Dijkstra_BellmanFord_Kruskal_GRAPH


#############################################
# Order-only phony target for Dijkstra_BellmanFord_Kruskal_GRAPH

build cmake_object_order_depends_target_Dijkstra_BellmanFord_Kruskal_GRAPH: phony || CMakeFiles/Dijkstra_BellmanFord_Kruskal_GRAPH.dir

build CMakeFiles/Dijkstra_BellmanFord_Kruskal_GRAPH.dir/Algoritmi_Prova/Dijkstra_BellmanFord_Kruskal_GRAPH.cpp.obj: CXX_COMPILER__Dijkstra_BellmanFord_Kruskal_GRAPH_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Algoritmi_Prova/Dijkstra_BellmanFord_Kruskal_GRAPH.cpp || cmake_object_order_depends_target_Dijkstra_BellmanFord_Kruskal_GRAPH
  DEP_FILE = CMakeFiles\Dijkstra_BellmanFord_Kruskal_GRAPH.dir\Algoritmi_Prova\Dijkstra_BellmanFord_Kruskal_GRAPH.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Dijkstra_BellmanFord_Kruskal_GRAPH.dir
  OBJECT_FILE_DIR = CMakeFiles\Dijkstra_BellmanFord_Kruskal_GRAPH.dir\Algoritmi_Prova


# =============================================================================
# Link build statements for EXECUTABLE target Dijkstra_BellmanFord_Kruskal_GRAPH


#############################################
# Link the executable Dijkstra_BellmanFord_Kruskal_GRAPH.exe

build Dijkstra_BellmanFord_Kruskal_GRAPH.exe: CXX_EXECUTABLE_LINKER__Dijkstra_BellmanFord_Kruskal_GRAPH_Debug CMakeFiles/Dijkstra_BellmanFord_Kruskal_GRAPH.dir/Algoritmi_Prova/Dijkstra_BellmanFord_Kruskal_GRAPH.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Dijkstra_BellmanFord_Kruskal_GRAPH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dijkstra_BellmanFord_Kruskal_GRAPH.exe
  TARGET_IMPLIB = libDijkstra_BellmanFord_Kruskal_GRAPH.dll.a
  TARGET_PDB = Dijkstra_BellmanFord_Kruskal_GRAPH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target greedy_activity_selector


#############################################
# Order-only phony target for greedy_activity_selector

build cmake_object_order_depends_target_greedy_activity_selector: phony || CMakeFiles/greedy_activity_selector.dir

build CMakeFiles/greedy_activity_selector.dir/Algoritmi_Prova/greedy_activity_selector.cpp.obj: CXX_COMPILER__greedy_activity_selector_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Algoritmi_Prova/greedy_activity_selector.cpp || cmake_object_order_depends_target_greedy_activity_selector
  DEP_FILE = CMakeFiles\greedy_activity_selector.dir\Algoritmi_Prova\greedy_activity_selector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\greedy_activity_selector.dir
  OBJECT_FILE_DIR = CMakeFiles\greedy_activity_selector.dir\Algoritmi_Prova


# =============================================================================
# Link build statements for EXECUTABLE target greedy_activity_selector


#############################################
# Link the executable greedy_activity_selector.exe

build greedy_activity_selector.exe: CXX_EXECUTABLE_LINKER__greedy_activity_selector_Debug CMakeFiles/greedy_activity_selector.dir/Algoritmi_Prova/greedy_activity_selector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\greedy_activity_selector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = greedy_activity_selector.exe
  TARGET_IMPLIB = libgreedy_activity_selector.dll.a
  TARGET_PDB = greedy_activity_selector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hashtable_exercise


#############################################
# Order-only phony target for hashtable_exercise

build cmake_object_order_depends_target_hashtable_exercise: phony || CMakeFiles/hashtable_exercise.dir

build CMakeFiles/hashtable_exercise.dir/Algoritmi_Prova/hashtable_exercise.cpp.obj: CXX_COMPILER__hashtable_exercise_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Algoritmi_Prova/hashtable_exercise.cpp || cmake_object_order_depends_target_hashtable_exercise
  DEP_FILE = CMakeFiles\hashtable_exercise.dir\Algoritmi_Prova\hashtable_exercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hashtable_exercise.dir
  OBJECT_FILE_DIR = CMakeFiles\hashtable_exercise.dir\Algoritmi_Prova


# =============================================================================
# Link build statements for EXECUTABLE target hashtable_exercise


#############################################
# Link the executable hashtable_exercise.exe

build hashtable_exercise.exe: CXX_EXECUTABLE_LINKER__hashtable_exercise_Debug CMakeFiles/hashtable_exercise.dir/Algoritmi_Prova/hashtable_exercise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hashtable_exercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hashtable_exercise.exe
  TARGET_IMPLIB = libhashtable_exercise.dll.a
  TARGET_PDB = hashtable_exercise.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffman_codifica_decodifica


#############################################
# Order-only phony target for huffman_codifica_decodifica

build cmake_object_order_depends_target_huffman_codifica_decodifica: phony || CMakeFiles/huffman_codifica_decodifica.dir

build CMakeFiles/huffman_codifica_decodifica.dir/Algoritmi_Prova/huffman_codifica_decodifica.cpp.obj: CXX_COMPILER__huffman_codifica_decodifica_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Algoritmi_Prova/huffman_codifica_decodifica.cpp || cmake_object_order_depends_target_huffman_codifica_decodifica
  DEP_FILE = CMakeFiles\huffman_codifica_decodifica.dir\Algoritmi_Prova\huffman_codifica_decodifica.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffman_codifica_decodifica.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman_codifica_decodifica.dir\Algoritmi_Prova


# =============================================================================
# Link build statements for EXECUTABLE target huffman_codifica_decodifica


#############################################
# Link the executable huffman_codifica_decodifica.exe

build huffman_codifica_decodifica.exe: CXX_EXECUTABLE_LINKER__huffman_codifica_decodifica_Debug CMakeFiles/huffman_codifica_decodifica.dir/Algoritmi_Prova/huffman_codifica_decodifica.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffman_codifica_decodifica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffman_codifica_decodifica.exe
  TARGET_IMPLIB = libhuffman_codifica_decodifica.dll.a
  TARGET_PDB = huffman_codifica_decodifica.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LCS_exercise


#############################################
# Order-only phony target for LCS_exercise

build cmake_object_order_depends_target_LCS_exercise: phony || CMakeFiles/LCS_exercise.dir

build CMakeFiles/LCS_exercise.dir/Algoritmi_Prova/LCS_exercise.cpp.obj: CXX_COMPILER__LCS_exercise_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Algoritmi_Prova/LCS_exercise.cpp || cmake_object_order_depends_target_LCS_exercise
  DEP_FILE = CMakeFiles\LCS_exercise.dir\Algoritmi_Prova\LCS_exercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LCS_exercise.dir
  OBJECT_FILE_DIR = CMakeFiles\LCS_exercise.dir\Algoritmi_Prova


# =============================================================================
# Link build statements for EXECUTABLE target LCS_exercise


#############################################
# Link the executable LCS_exercise.exe

build LCS_exercise.exe: CXX_EXECUTABLE_LINKER__LCS_exercise_Debug CMakeFiles/LCS_exercise.dir/Algoritmi_Prova/LCS_exercise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LCS_exercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LCS_exercise.exe
  TARGET_IMPLIB = libLCS_exercise.dll.a
  TARGET_PDB = LCS_exercise.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recursive_BFS_exercise


#############################################
# Order-only phony target for recursive_BFS_exercise

build cmake_object_order_depends_target_recursive_BFS_exercise: phony || CMakeFiles/recursive_BFS_exercise.dir

build CMakeFiles/recursive_BFS_exercise.dir/Algoritmi_Prova/recursive_BFS_exercise.cpp.obj: CXX_COMPILER__recursive_BFS_exercise_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Algoritmi_Prova/recursive_BFS_exercise.cpp || cmake_object_order_depends_target_recursive_BFS_exercise
  DEP_FILE = CMakeFiles\recursive_BFS_exercise.dir\Algoritmi_Prova\recursive_BFS_exercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\recursive_BFS_exercise.dir
  OBJECT_FILE_DIR = CMakeFiles\recursive_BFS_exercise.dir\Algoritmi_Prova


# =============================================================================
# Link build statements for EXECUTABLE target recursive_BFS_exercise


#############################################
# Link the executable recursive_BFS_exercise.exe

build recursive_BFS_exercise.exe: CXX_EXECUTABLE_LINKER__recursive_BFS_exercise_Debug CMakeFiles/recursive_BFS_exercise.dir/Algoritmi_Prova/recursive_BFS_exercise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\recursive_BFS_exercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = recursive_BFS_exercise.exe
  TARGET_IMPLIB = librecursive_BFS_exercise.dll.a
  TARGET_PDB = recursive_BFS_exercise.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zaino_01_Frazionario_exercise


#############################################
# Order-only phony target for zaino_01_Frazionario_exercise

build cmake_object_order_depends_target_zaino_01_Frazionario_exercise: phony || CMakeFiles/zaino_01_Frazionario_exercise.dir

build CMakeFiles/zaino_01_Frazionario_exercise.dir/Algoritmi_Prova/zaino_01_Frazionario_exercise.cpp.obj: CXX_COMPILER__zaino_01_Frazionario_exercise_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Algoritmi_Prova/zaino_01_Frazionario_exercise.cpp || cmake_object_order_depends_target_zaino_01_Frazionario_exercise
  DEP_FILE = CMakeFiles\zaino_01_Frazionario_exercise.dir\Algoritmi_Prova\zaino_01_Frazionario_exercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zaino_01_Frazionario_exercise.dir
  OBJECT_FILE_DIR = CMakeFiles\zaino_01_Frazionario_exercise.dir\Algoritmi_Prova


# =============================================================================
# Link build statements for EXECUTABLE target zaino_01_Frazionario_exercise


#############################################
# Link the executable zaino_01_Frazionario_exercise.exe

build zaino_01_Frazionario_exercise.exe: CXX_EXECUTABLE_LINKER__zaino_01_Frazionario_exercise_Debug CMakeFiles/zaino_01_Frazionario_exercise.dir/Algoritmi_Prova/zaino_01_Frazionario_exercise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zaino_01_Frazionario_exercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zaino_01_Frazionario_exercise.exe
  TARGET_IMPLIB = libzaino_01_Frazionario_exercise.dll.a
  TARGET_PDB = zaino_01_Frazionario_exercise.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target heap_exercise


#############################################
# Order-only phony target for heap_exercise

build cmake_object_order_depends_target_heap_exercise: phony || CMakeFiles/heap_exercise.dir

build CMakeFiles/heap_exercise.dir/Algoritmi_Prova/Min_Heap/heap_exercise.cpp.obj: CXX_COMPILER__heap_exercise_unscanned_Debug C$:/Users/panic/CLionProjects/ASD-EXAM/Algoritmi_Prova/Min_Heap/heap_exercise.cpp || cmake_object_order_depends_target_heap_exercise
  DEP_FILE = CMakeFiles\heap_exercise.dir\Algoritmi_Prova\Min_Heap\heap_exercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\heap_exercise.dir
  OBJECT_FILE_DIR = CMakeFiles\heap_exercise.dir\Algoritmi_Prova\Min_Heap


# =============================================================================
# Link build statements for EXECUTABLE target heap_exercise


#############################################
# Link the executable heap_exercise.exe

build heap_exercise.exe: CXX_EXECUTABLE_LINKER__heap_exercise_Debug CMakeFiles/heap_exercise.dir/Algoritmi_Prova/Min_Heap/heap_exercise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\heap_exercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = heap_exercise.exe
  TARGET_IMPLIB = libheap_exercise.dll.a
  TARGET_PDB = heap_exercise.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\panic\CLionProjects\ASD-EXAM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\panic\CLionProjects\ASD-EXAM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\panic\CLionProjects\ASD-EXAM -BC:\Users\panic\CLionProjects\ASD-EXAM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2_anfore: phony 2_anfore.exe

build Dijkstra_BellmanFord_Kruskal_GRAPH: phony Dijkstra_BellmanFord_Kruskal_GRAPH.exe

build LCS_exercise: phony LCS_exercise.exe

build Stack_generico_template: phony Stack_generico_template.exe

build dividi_con_riferimento: phony dividi_con_riferimento.exe

build file_exercise: phony file_exercise.exe

build greedy_activity_selector: phony greedy_activity_selector.exe

build hashtable_exercise: phony hashtable_exercise.exe

build heap_exercise: phony heap_exercise.exe

build huffman_codifica_decodifica: phony huffman_codifica_decodifica.exe

build libro: phony libro.exe

build main: phony main.exe

build main2: phony main2.exe

build point: phony point.exe

build radice_slide: phony radice_slide.exe

build recursive_BFS_exercise: phony recursive_BFS_exercise.exe

build sommatoria_templata: phony sommatoria_templata.exe

build zaino_01_Frazionario_exercise: phony zaino_01_Frazionario_exercise.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/panic/CLionProjects/ASD-EXAM/cmake-build-debug

build all: phony dividi_con_riferimento.exe 2_anfore.exe libro.exe point.exe radice_slide.exe file_exercise.exe sommatoria_templata.exe Stack_generico_template.exe main.exe main2.exe Dijkstra_BellmanFord_Kruskal_GRAPH.exe greedy_activity_selector.exe hashtable_exercise.exe huffman_codifica_decodifica.exe LCS_exercise.exe recursive_BFS_exercise.exe zaino_01_Frazionario_exercise.exe heap_exercise.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/panic/CLionProjects/ASD-EXAM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/panic/CLionProjects/ASD-EXAM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
